/*------------- SERVICES -------------------*/
.container{
 margin-top: 100px;


}
div.services {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3,1fr);
   padding: 15px;
  
  }
  
  
  .services div {
    text-align: center;
    background: #fff;
    width: 90%;
    border-radius: 10px;
    margin: 10px auto 50px auto;
    
    -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
    
  }
  
  .services .service-icon {
    font-size: 10rem;
    padding: 30px 0px 30px 90px;
    margin: 0px 0px 30px 0px;
    text-align: center;
     color: rgb(0, 99, 248);
    filter: grayscale(0%);
    border-bottom: 2px solid rgb(0, 99, 248);
    

  }


  .services h2.service-title{
    font-size: 3.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 90px 20px 90px; 
    text-align: left;
  }


  .service-icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }